# games

./: .gitignore  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
APIS/: README.md
APIS/Games.Minesweeper/: Games.Minesweeper.sln
APIS/Games.Minesweeper/Games.Minesweeper.API/: Games.Minesweeper.API.csproj  Games.Minesweeper.API.http  Program.cs  WeatherForecast.cs
APIS/Games.Minesweeper/Games.Minesweeper.API/Controllers/: WeatherForecastController.cs
APIS/Games.Minesweeper/Games.Minesweeper.API/Properties/: launchSettings.json
apis/: README.md
apis/Games.Minesweeper/: Games.Minesweeper.sln  README.md
apis/Games.Minesweeper/Games.Minesweeper.API/: Dockerfile  Games.Minesweeper.API.csproj  Games.Minesweeper.API.http  Program.cs  appsettings.env.json  appsettings.json
apis/Games.Minesweeper/Games.Minesweeper.API.Tests/: UnitTest1.cs
apis/Games.Minesweeper/Games.Minesweeper.API/Attributes/: GameGetRequestValidationAttribute.cs  GameGetResponseValidationAttribute.cs  ValidationFilterAttribute.cs
apis/Games.Minesweeper/Games.Minesweeper.API/Controllers/: GameController.cs
apis/Games.Minesweeper/Games.Minesweeper.API/Exceptions/: InvalidResponseValidationException.cs
apis/Games.Minesweeper/Games.Minesweeper.API/Profiles/: ResponseProfiles.cs
apis/Games.Minesweeper/Games.Minesweeper.API/Properties/: launchSettings.json
apis/Games.Minesweeper/Games.Minesweeper.API/Requests/: GameGetRequest.cs  GamePutRequest.cs
apis/Games.Minesweeper/Games.Minesweeper.API/Responses/: GameGetResponse.cs  GetGameResponse.cs  GetGamesResponse.cs
apis/Games.Minesweeper/Games.Minesweeper.API/Validators/: CommonValidatorConstants.cs  GameGetRequestValidator.cs  GameGetRequestValidatorConstants.cs  GameGetResponseValidator.cs
apis/Games.Minesweeper/Games.Minesweeper.Domain/: Games.Minesweeper.Domain.csproj
apis/Games.Minesweeper/Games.Minesweeper.Domain.Tests/: UnitTest1.cs
apis/Games.Minesweeper/Games.Minesweeper.Domain/Configuration/: ConnectionStrings.cs
apis/Games.Minesweeper/Games.Minesweeper.Domain/Handlers/: GetGameHandler.cs  GetGamesHandler.cs
apis/Games.Minesweeper/Games.Minesweeper.Infrastructure/: Class1.cs  DatabaseConnectionFactory.cs  GameRepository.cs  Games.Minesweeper.Infrastructure.csproj
apis/Games.Minesweeper/Games.Minesweeper.Infrastructure.Tests/: UnitTest1.cs
apis/Games.Minesweeper/Games.Minesweeper.IntegrationTests/: UnitTest1.cs
apps/games/: project.json
apps/games-e2e/: playwright.config.ts  project.json
apps/games/src/: index.html
libs/minesweeper/: jest.config.ts  project.json
libs/minesweeper/src/: index.ts
(+17 files in other folders)
